<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_latitude"
        android:hint="Latitude"
        android:inputType="number|numberDecimal|numberSigned"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/et_longitude"
        android:hint="Longitude"
        android:inputType="number|numberDecimal|numberSigned"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>